PORT=7000
DB_URL=mongodb+srv://dluxurymou:0912778190@cluster0.r35t4.mongodb.net/mern

SALT_NUMBER=10
SECRET_KEY=2349

EMAIL_USER=dluxurymou.com
EMAIL_PASS=0912778190_password
BASE_URL=http://yourwebsite.com
